version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt

  build:
    commands:
      - echo "Running tests..."
      # Add your test commands here (e.g., pytest)

  post_build:
    commands:
      - echo "Stopping existing application..."
      - pkill -f "uvicorn" || true  # Replace with your actual stopping command
      - echo "Packaging application..."
      - ls -lah  # Check what files exist
      - echo "Uploading artifact to S3..."
      -  aws s3 cp deployment/ s3://paynet-tgp-bucket-1/tgp-backend-build/backend/tgp-backend-pipeline/ --recursive

    
artifacts:
  files:
    - appspec.yml
    - deployment_package.zip
  discard-paths: no
